<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Partnerinterview Drehmoment | Pascal Schweizer’s Page</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Partnerinterview Drehmoment">
<meta name="author" content="Pascal Schweizer">
<meta property="og:locale" content="en_US">
<meta name="description" content="Ablauf Partnerarbeit Studieren Sie die Lösungen: Mensch A: Studiert die Lösung von Aufgabe 1. Mensch B: Studiert die Lösung von Aufgabe 2. Ziel: Sie werden eine Expertin dieser Aufgabe! Im Anschluss stellen Sie Ihre Aufgabe ihrem Partner. Das Ziel ist, das dieser zur algebraischen Lösung kommt (ohne die Lösung zu studieren, nur durch Anleitung der Expertin). Unterstützen Sie sich dabei gegenseitig. Schauen Sie, dass Sie mindestens jeweils die erste Teilaufgabe gelöst bekommen. Falls Sie Druckfehler finden wäre ich für eine Meldung dankbar!">
<meta property="og:description" content="Ablauf Partnerarbeit Studieren Sie die Lösungen: Mensch A: Studiert die Lösung von Aufgabe 1. Mensch B: Studiert die Lösung von Aufgabe 2. Ziel: Sie werden eine Expertin dieser Aufgabe! Im Anschluss stellen Sie Ihre Aufgabe ihrem Partner. Das Ziel ist, das dieser zur algebraischen Lösung kommt (ohne die Lösung zu studieren, nur durch Anleitung der Expertin). Unterstützen Sie sich dabei gegenseitig. Schauen Sie, dass Sie mindestens jeweils die erste Teilaufgabe gelöst bekommen. Falls Sie Druckfehler finden wäre ich für eine Meldung dankbar!">
<meta property="og:site_name" content="Pascal Schweizer’s Page">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-11-08T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Partnerinterview Drehmoment">
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Pascal Schweizer"},"url":"/2021/11/08/torque-interview.html","description":"Ablauf Partnerarbeit Studieren Sie die Lösungen: Mensch A: Studiert die Lösung von Aufgabe 1. Mensch B: Studiert die Lösung von Aufgabe 2. Ziel: Sie werden eine Expertin dieser Aufgabe! Im Anschluss stellen Sie Ihre Aufgabe ihrem Partner. Das Ziel ist, das dieser zur algebraischen Lösung kommt (ohne die Lösung zu studieren, nur durch Anleitung der Expertin). Unterstützen Sie sich dabei gegenseitig. Schauen Sie, dass Sie mindestens jeweils die erste Teilaufgabe gelöst bekommen. Falls Sie Druckfehler finden wäre ich für eine Meldung dankbar!","@type":"BlogPosting","headline":"Partnerinterview Drehmoment","dateModified":"2021-11-08T00:00:00+00:00","datePublished":"2021-11-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/08/torque-interview.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pascal Schweizer's Page">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#3d0589">
<meta name="theme-color" content="#333333">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        tagSide: "right"
      },
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]],"tags":"ams"},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Pascal Schweizer's Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Partnerinterview Drehmoment</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-08T00:00:00+00:00" itemprop="datePublished">
        Nov 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="ablauf">Ablauf</h2>
<ul>
  <li>Partnerarbeit
    <ul>
      <li>Studieren Sie die Lösungen:
        <ul>
          <li>Mensch A: Studiert die Lösung von Aufgabe 1.</li>
          <li>Mensch B: Studiert die Lösung von Aufgabe 2.</li>
        </ul>
      </li>
      <li>Ziel: Sie werden eine Expertin dieser Aufgabe!</li>
      <li>Im Anschluss stellen Sie Ihre Aufgabe ihrem Partner.</li>
      <li>Das Ziel ist, das dieser zur algebraischen Lösung kommt (<strong>ohne</strong> die Lösung zu studieren, <strong>nur</strong> durch Anleitung der Expertin).</li>
      <li>Unterstützen Sie sich dabei gegenseitig.</li>
      <li>Schauen Sie, dass Sie mindestens jeweils die erste Teilaufgabe gelöst bekommen.</li>
    </ul>
  </li>
  <li>Falls Sie Druckfehler finden wäre ich für eine Meldung dankbar!</li>
</ul>

<h2 id="aufgabe-1-hebel">Aufgabe 1: Hebel</h2>

<p>Stellen Sie Sich vor, Sie sind auf einer Wanderung.
Der Weg wird aber von einem grossen Felsbrocken der Masse $m_1 = 100~kg$ versperrt.
Sie müssen den Stein anheben, um ihn aus dem Weg zu räumen, damit Sie ihre Wanderung fortsetzen können.
Glücklicherweise haben Sie einen stabilen Wanderstock der Länge $l = 2~m$ dabei und können Physik!
Sie nehmen Ihren Wanderstock, legen sich einen Drehpunkt mit Abstand $r_1 = 10~cm$ vom Felsbrocken.</p>
<ol>
  <li>Wie viel Kraft müssen Sie ausüben, um den Stein anzuheben (bzw. zu balancieren)?</li>
  <li>Stellen Sie sich vor, Sie müssten mit dieser Kraft eine Masse aufheben. Wie gross wäre diese?</li>
  <li>Was ist die Bedingung, damit sich dieses Unterfangen lohnt, d.h. wie gross/klein muss $r_1$ gewählt werden?</li>
</ol>

<p><img src="/assets/hebel-wanderer-edited.png" style="width: 80%;"></p>

<blockquote>
  <p>Situation in Aufgabe 1: Steine aus dem Weg räumen. Quelle: Giancoli, Physics.</p>
</blockquote>

<ol>
  <li>
    <p>Gegeben sind $m_1 = 100~kg$, $r_1 = 0.10~m$ und $l = 2~m$.
Gesucht ist die Kraft für das Anheben $F_2$ in $N$.
Der zweite <strong>Hebelarm</strong> ist $r_2 = l - r_1 = 1.9~m$.
Für das balancieren brauchen wir $\sum M = M_1 + M_2 = 0$
Dabei ist $M_1 = r_1 F_1$ (Drehung gegen den Uhrzeigersinn) mit $F_1 = m_1 g$
und $M_2 = -r_2 F_2$ (Drehung im Uhrzeigersinn).
In dem wir $\sum M = 0$ nach $F_2$ auflösen, erhalten wir die Lösung
$$
    F_2 = \frac{r_1 m g}{r_2} = \frac{r_1 m g}{l - r_1} \approx \frac{0.1~m * 100~kg * 10~m/s^2}{1.9~m} \approx 50~N.
$$</p>
  </li>
  <li>
    <p>Gegeben sind $F_2 = 50 N$.
Gesucht ist eine Masse $m_2$ in $kg$.
Die Gewichtskraft ist $F = m g$, darum ist die Lösung
$$
    m_2 = \frac{F_2}{g} = \frac{r_1 m }{l - r_1} \approx 5~kg.
$$</p>
  </li>
  <li>
    <p>Das lohnt sich falls $\eta = \frac{F_2}{F_1} &lt; 1$. Wir suchen also $r_1$ in $m$.
Gemäss obiger Formel für $F_2$ ist das Resultat also
$$
\eta = \frac{r_1}{r_2} = \frac{r_1}{l-r_1} &lt; 1.
$$
Dies gilt, wenn $r_1 &lt; l - r_1$ also wenn $0~m &lt; r_1 &lt; 1~m$.  <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" raw="✅" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"></p>
  </li>
</ol>

<h2 id="aufgabe-2-wippe">Aufgabe 2: Wippe</h2>
<p>Versetzen Sie Sich in Ihre Kindheit zurück. 
Beim Spielen auf der Wippe sind die Kinder in der Regel nicht gleich schwer.
Nehmen wir an, dass Alice $m_A = 30~kg$ und Bob $m_B = 25~kg$ miteinander auf der Wippe sind.
Die Wippe ist für unsere Zwecke immer ausreichend Lang und Alice sitzt so, dass ihr Hebelarm $r_A = 2.5~m$ ist.</p>
<ol>
  <li>Wo muss sich Bob hinsetzen, damit das balancieren funktioniert? In anderen Worten: Was ist Bobs Hebelarm?</li>
  <li>Angenommen Bobs Hebelarm ist auch $2.5~m$. Wo müsste sich Charlie $m_C = 15~kg$ hinsetzen, 
damit die Wippe stabil bleibt?</li>
  <li>Wie schwer müsste Charlie sein, damit er sich in $r_C = 1~km$ dazusetzen kann. Existiert so ein Charlie?</li>
</ol>

<p><img src="/assets/wippe-think-pair-edited.png" style="width: 80%;"></p>

<blockquote>
  <p>Situation in Aufgabe 2: Mit Alice und Bob auf dem Spielplatz. Quelle Giancoli, Physics.</p>
</blockquote>

<ol>
  <li>
    <p>Gegeben sind $m_A = 30~kg$, $m_B = 25~kg$ und $r_A = 2.5~m$.
Gesucht ist $r_B$ in $m$.
Die Bedingung $\sum M = M_A + M_B = 0$ ist nötig, damit es nicht beginnt zu drehen.
Da Alice links sitzt ist $M_A = + r_A m_A g$. 
Für Bob haben wir dafür $M_B = - r_B m_B g$.
Wir finden die Lösung
$$
r_B = \frac{r_A m_A}{m_B} \approx 3~m.
$$</p>
  </li>
  <li>
    <p>Zusätzlich gegeben ist $m_C = 15~kg$ und $r_B = 2.5~m$ und gesucht ist $r_C$.
Die Bedingung für kein Schaukelbeginn ist $\sum M = M_A + M_B + M_C = 0$.
Da der Betrag von $M_B$ kleiner wird, sind die ersten zwei Drehmomente zusammen immer noch positiv und somit muss $M_C = -r_C m g$ negativ sein.
Die Lösung ist durch Auflösen nach $r_C$ gegeben durch
$$
 r_C =  \frac{m_A r_A - m_B r_B}{m_C} \approx  0.8~m.
$$</p>
  </li>
  <li>
    <p>Hier ist $r_C = 10~km = 10^3~m$ gegeben und $m_C$ gesucht in $kg$.
Für die Lösung stellen wir die Formel aus 2. nach $m_C$ um und erhalten
$$
 m_C =  \frac{m_A r_A - m_B r_B}{r_C} \approx 1.25 * 10^{-2}~kg.
$$
Diese Masse ist zu klein für einen Charlie!  <img class="emoji" title=":disappointed:" alt=":disappointed:" raw="😞" src="https://github.githubassets.com/images/icons/emoji/unicode/1f61e.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"></p>
  </li>
</ol>

  </div>
<a class="u-url" href="/2021/11/08/torque-interview.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Pascal Schweizer</li>
          <li><a class="u-email" href="mailto:passchwe.delete.this.here@gmail.com">passchwe.delete.this.here@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://gitlab.ethz.ch/passchwe" title="passchwe"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#gitlab"></use></svg></a></li>
<li><a rel="me" href="https://github.com/passchwe" title="passchwe"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
